<html>
<head>
<style>
*
{
margin:0px;
}
#header
{
 height:100px;
 width:20%;
 background-color:gray;
 position:fixed;
 right:0;
 margin-top:10px;
}

#middle 
{
height:400px;
width:70%;
background-color:red;
position:relative;
margin-left:100px;
}
.abs 
{
height:200px;
width:50%;
background-color:yellow;
margin-left:100px;
margin-top:100px;
position:absolute;
right:10;
bottom:10;
}
#nasir 
{
  height:200px;
  background-color:blue;
  width:200px;
  color:white;
  font-size:30px;
 position:sticky;
 top:0px;
}
#demo 
{
height:300px;
width:100%;
background-color:orange;
}
</style>
</head>
<body style="height:2000px;">
<div id="header">
<h4>Fixed Position</h4>
</div>
<div id="middle">
<h4>Relative Position</h4>
<div class="abs">
<h4>Absolute Position</h4>
</div>
</div>
<div id="nasir">Hello Sticky Demo here</div>
<div id="demo"></div>
</body>
</html>